In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
path = r'/Users/papushmido/Downloads/Instacart Basket Analysis_RD'

In [3]:
df_cus = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'))

### Step 4 & 5 - Wrangle customer dataframe

In [4]:
# check output
df_cus.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [5]:
# rename 'surnam' to last name
df_cus.rename(columns = {'Surnam' : 'Last_name'}, inplace = True)

In [6]:
#check data types
df_cus.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   First Name    194950 non-null  object
 2   Last_name     206209 non-null  object
 3   Gender        206209 non-null  object
 4   STATE         206209 non-null  object
 5   Age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

No changes need to be made to datatypes as they aren't using much memory. And, there are no mixed vales.

In [7]:
# check for missing values
df_cus.isnull().sum()

user_id             0
First Name      11259
Last_name           0
Gender              0
STATE               0
Age                 0
date_joined         0
n_dependants        0
fam_status          0
income              0
dtype: int64

As the values are in the 'first name' column, no imputation can be done. missing values are not significant so no changes necessary.

In [8]:
# check duplicates
df_dups = df_cus[df_cus.duplicated()]

In [9]:
df_dups

Empty DataFrame
Columns: [user_id, First Name, Last_name, Gender, STATE, Age, date_joined, n_dependants, fam_status, income]
Index: []

no duplicates found

### Step 6 - combine customer data with prepared instacart data

In [10]:
# import the prepared data. 
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged.pkl'))

In [11]:
#check output to find 'keys'
ords_prods_merge.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_time_of_day,...,reordered,_merge,Busiest days,Busiest_period_of_day,max_order,loyalty_flag,mean_price,spending_flag,median_days_since_prior_order,Order frequency
0,1.0,Chocolate Sandwich Cookies,61.0,19.0,5.8,3139998.0,138.0,28.0,6.0,11.0,...,0.0,both,Regularly busy,Most orders,33.0,Regular customer,6.935811,Low spender,8.0,Frequent customer
1,1.0,Chocolate Sandwich Cookies,61.0,19.0,5.8,1977647.0,138.0,30.0,6.0,17.0,...,1.0,both,Regularly busy,Average orders,33.0,Regular customer,6.935811,Low spender,8.0,Frequent customer
2,1.0,Chocolate Sandwich Cookies,61.0,19.0,5.8,389851.0,709.0,2.0,0.0,21.0,...,0.0,both,Busiest days,Average orders,6.0,New customer,7.930208,Low spender,8.0,Frequent customer
3,1.0,Chocolate Sandwich Cookies,61.0,19.0,5.8,652770.0,764.0,1.0,3.0,13.0,...,0.0,both,Least busy,Most orders,4.0,New customer,4.972414,Low spender,9.0,Frequent customer
4,1.0,Chocolate Sandwich Cookies,61.0,19.0,5.8,1813452.0,764.0,3.0,4.0,17.0,...,1.0,both,Least busy,Average orders,4.0,New customer,4.972414,Low spender,9.0,Frequent customer

In [12]:
df_cus.head()

,user_id,First Name,Last_name,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

Key: user_id

In [13]:
df = ords_prods_merge

In [14]:
df_2 = df_cus

In [15]:
# check data types in df 
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32642461 entries, 0 to 32642460
Data columns (total 22 columns):
 #   Column                         Dtype
---  ------                         -----
 0   product_id                     float64
 1   product_name                   object
 2   aisle_id                       float64
 3   department_id                  float64
 4   prices                         float64
 5   order_id                       float64
 6   user_id                        float64
 7   order_number                   float64
 8   orders_day_of_week             float64
 9   order_time_of_day              float64
 10  days_since_prior_order         float16
 11  add_to_cart_order              float64
 12  reordered                      float64
 13  _merge                         category
 14  Busiest days                   object
 15  Busiest_period_of_day          object
 16  max_order                      float64
 17  loyalty_flag                   object
 18  mean_price                     float64
 19  spending_flag                  object
 20  median_days_since_prior_order  float16
 21  Order frequency                object
dtypes: category(1), float16(2), float64(13), object(6)
memory usage: 5.0+ GB

float64 uses less space that int64 so it will be more beneficial to change the dtypes of the df_2 (customers dataframe) from int to float.

In [16]:
# check max values of each column to determine correct dtype to use
df.describe()

,product_id,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_time_of_day,days_since_prior_order,add_to_cart_order,reordered,max_order,mean_price,median_days_since_prior_order
count,3.243625e+07,3.243422e+07,3.243422e+07,3.243422e+07,3.264245e+07,3.264245e+07,3.264245e+07,3.264245e+07,3.264245e+07,32642450.0,3.243624e+07,3.243624e+07,3.264245e+07,3.264245e+07,32642450.0
mean,2.557664e+04,7.121649e+01,9.922233e+00,1.198114e+01,1.710718e+06,1.029381e+05,1.713839e+01,2.739032e+00,1.342599e+01,NaN,8.351150e+00,5.896927e-01,3.394187e+01,1.198466e+01,NaN
std,1.409646e+04,3.820429e+01,6.281190e+00,4.954310e+02,9.873081e+05,5.946689e+04,1.752953e+01,2.090264e+00,4.246220e+00,0.0,7.126713e+00,4.918894e-01,2.514799e+01,8.354284e+01,0.0
min,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.0,1.000000e+00,0.000000e+00,4.000000e+00,1.000000e+00,0.0
25%,1.353500e+04,3.100000e+01,4.000000e+00,4.200000e+00,8.558860e+05,5.142200e+04,5.000000e+00,1.000000e+00,1.000000e+01,5.0,3.000000e+00,0.000000e+00,1.400000e+01,7.391117e+00,6.0
50%,2.525600e+04,8.300000e+01,9.000000e+00,7.400000e+00,1.710984e+06,1.026160e+05,1.100000e+01,3.000000e+00,1.300000e+01,8.0,6.000000e+00,1.000000e+00,2.700000e+01,7.829310e+00,8.0
75%,3.793500e+04,1.070000e+02,1.600000e+01,1.130000e+01,2.565488e+06,1.543930e+05,2.400000e+01,5.000000e+00,1.600000e+01,14.0,1.100000e+01,1.000000e+00,4.800000e+01,8.259259e+00,12.0
max,4.968800e+04,1.340000e+02,2.100000e+01,9.999900e+04,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,30.0,1.450000e+02,1.000000e+00,1.000000e+02,2.500542e+04,30.0

In [17]:
df_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   First Name    194950 non-null  object
 2   Last_name     206209 non-null  object
 3   Gender        206209 non-null  object
 4   STATE         206209 non-null  object
 5   Age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

In [18]:
# check max values of each column to determine correct dtype to use
df_2.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [19]:
# Change types for customers data set for space purposes. 

df_2['user_id'] = df_2['user_id'].astype('float64')
df_2['Age'] = df_2['Age'].astype('int8')
df_2['n_dependants'] = df_2['n_dependants'].astype('int8')
df_2['income'] = df_2['income'].astype('int32')

In [20]:
# check number of rows and columns
df.shape

(32642461, 22)

In [21]:
# combine the customer dataset with the prepared data. 
merged = df.merge(df_2, on = ['user_id'], how = 'outer')

In [22]:
# check shape
merged.shape

(32642461, 31)

the number of rows is different so we'll investigate if there was a full match

In [23]:
merged.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_time_of_day,...,Order frequency,First Name,Last_name,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,1.0,Chocolate Sandwich Cookies,61.0,19.0,5.8,3139998.0,138.0,28.0,6.0,11.0,...,Frequent customer,Charles,Cox,Male,Minnesota,81.0,8/1/2019,1.0,married,49620.0
1,1.0,Chocolate Sandwich Cookies,61.0,19.0,5.8,1977647.0,138.0,30.0,6.0,17.0,...,Frequent customer,Charles,Cox,Male,Minnesota,81.0,8/1/2019,1.0,married,49620.0
2,907.0,Premium Sliced Bacon,106.0,12.0,20.0,3160996.0,138.0,1.0,5.0,13.0,...,Frequent customer,Charles,Cox,Male,Minnesota,81.0,8/1/2019,1.0,married,49620.0
3,907.0,Premium Sliced Bacon,106.0,12.0,20.0,2254091.0,138.0,10.0,5.0,14.0,...,Frequent customer,Charles,Cox,Male,Minnesota,81.0,8/1/2019,1.0,married,49620.0
4,1000.0,Apricots,18.0,10.0,12.9,505689.0,138.0,9.0,6.0,12.0,...,Frequent customer,Charles,Cox,Male,Minnesota,81.0,8/1/2019,1.0,married,49620.0

In [24]:
merged.columns

Index(['product_id', 'product_name', 'aisle_id', 'department_id', 'prices',
       'order_id', 'user_id', 'order_number', 'orders_day_of_week',
       'order_time_of_day', 'days_since_prior_order', 'add_to_cart_order',
       'reordered', '_merge', 'Busiest days', 'Busiest_period_of_day',
       'max_order', 'loyalty_flag', 'mean_price', 'spending_flag',
       'median_days_since_prior_order', 'Order frequency', 'First Name',
       'Last_name', 'Gender', 'STATE', 'Age', 'date_joined', 'n_dependants',
       'fam_status', 'income'],
      dtype='object')

In [25]:
# remove _merge column 
merged.drop(columns = ['_merge'])

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_time_of_day,...,Order frequency,First Name,Last_name,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,1.0,Chocolate Sandwich Cookies,61.0,19.0,5.8,3139998.0,138.0,28.0,6.0,11.0,...,Frequent customer,Charles,Cox,Male,Minnesota,81.0,8/1/2019,1.0,married,49620.0
1,1.0,Chocolate Sandwich Cookies,61.0,19.0,5.8,1977647.0,138.0,30.0,6.0,17.0,...,Frequent customer,Charles,Cox,Male,Minnesota,81.0,8/1/2019,1.0,married,49620.0
2,907.0,Premium Sliced Bacon,106.0,12.0,20.0,3160996.0,138.0,1.0,5.0,13.0,...,Frequent customer,Charles,Cox,Male,Minnesota,81.0,8/1/2019,1.0,married,49620.0
3,907.0,Premium Sliced Bacon,106.0,12.0,20.0,2254091.0,138.0,10.0,5.0,14.0,...,Frequent customer,Charles,Cox,Male,Minnesota,81.0,8/1/2019,1.0,married,49620.0
4,1000.0,Apricots,18.0,10.0,12.9,505689.0,138.0,9.0,6.0,12.0,...,Frequent customer,Charles,Cox,Male,Minnesota,81.0,8/1/2019,1.0,married,49620.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32642456,49520.0,Orange Sparkling Water,115.0,7.0,7.5,1363278.0,74506.0,1.0,1.0,14.0,...,Regular customer,Joe,Coffey,Male,Vermont,44.0,4/16/2018,3.0,married,97209.0
32642457,49520.0,Orange Sparkling Water,115.0,7.0,7.5,2008002.0,74506.0,2.0,0.0,15.0,...,Regular customer,Joe,Coffey,Male,Vermont,44.0,4/16/2018,3.0,married,97209.0
32642458,49520.0,Orange Sparkling Water,115.0,7.0,7.5,1595973.0,74506.0,3.0,1.0,17.0,...,Regular customer,Joe,Coffey,Male,Vermont,44.0,4/16/2018,3.0,married,97209.0
32642459,49520.0,Orange Sparkling Water,115.0,7.0,7.5,1680478.0,74506.0,4.0,0.0,16.0,...,Regular customer,Joe,Coffey,Male,Vermont,44.0,4/16/2018,3.0,married,97209.0
32642460,NaN,NaN,NaN,NaN,NaN,2237751.0,74506.0,5.0,0.0,13.0,...,Regular customer,Joe,Coffey,Male,Vermont,44.0,4/16/2018,3.0,married,97209.0

In [26]:
# check if it has been removed successfully. 
merged.columns

Index(['product_id', 'product_name', 'aisle_id', 'department_id', 'prices',
       'order_id', 'user_id', 'order_number', 'orders_day_of_week',
       'order_time_of_day', 'days_since_prior_order', 'add_to_cart_order',
       'reordered', '_merge', 'Busiest days', 'Busiest_period_of_day',
       'max_order', 'loyalty_flag', 'mean_price', 'spending_flag',
       'median_days_since_prior_order', 'Order frequency', 'First Name',
       'Last_name', 'Gender', 'STATE', 'Age', 'date_joined', 'n_dependants',
       'fam_status', 'income'],
      dtype='object')

### Step 8: export dataframe

In [27]:
# export merged pickle file.
merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_customers_merged.pkl'))